# Translation of Network Admin in Greek
# This file is distributed under the same license as the Network Admin package.
msgid ""
msgstr ""
"PO-Revision-Date: 2015-04-12 22:11:47+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/1.0-alpha-1000\n"
"Project-Id-Version: Network Admin\n"

#: wp-admin/network/upgrade.php:32
msgid "<a href=\"https://codex.wordpress.org/Network_Admin_Updates_Screen\" target=\"_blank\">Documentation on Upgrade Network</a>"
msgstr "<a href=\"https://codex.wordpress.org/Network_Admin_Updates_Screen\" target=\"_blank\">Τεκμηρίωση στην αναβάθμιση δικτύου</a>"

#: wp-admin/network/user-new.php:29 wp-admin/network/users.php:275
msgid "<a href=\"https://codex.wordpress.org/Network_Admin_Users_Screen\" target=\"_blank\">Documentation on Network Users</a>"
msgstr "<a href=\"https://codex.wordpress.org/Network_Admin_Users_Screen\" target=\"_blank\">Documentation on Network Users</a>"

#: wp-admin/network.php:124 wp-admin/network.php:135
msgid "<a href=\"https://codex.wordpress.org/Tools_Network_Screen\" target=\"_blank\">Documentation on the Network Screen</a>"
msgstr "<a href=\"https://codex.wordpress.org/Tools_Network_Screen\" target=\"_blank\">Documentation on the Network Screen</a>"

#: wp-admin/network/index.php:53
msgid "<a href=\"https://codex.wordpress.org/Network_Admin\" target=\"_blank\">Documentation on the Network Admin</a>"
msgstr "<a href=\"https://codex.wordpress.org/Network_Admin\" target=\"_blank\">Documentation on the Network Admin</a>"

#: wp-admin/network/site-info.php:32 wp-admin/network/site-new.php:29
#: wp-admin/network/site-settings.php:32 wp-admin/network/site-themes.php:32
#: wp-admin/network/site-users.php:35 wp-admin/network/sites.php:45
msgid "<a href=\"https://codex.wordpress.org/Network_Admin_Sites_Screen\" target=\"_blank\">Documentation on Site Management</a>"
msgstr "<a href=\"https://codex.wordpress.org/Network_Admin_Sites_Screen\" target=\"_blank\">Documentation on Site Management</a>"

#: wp-admin/network.php:123 wp-admin/network.php:134
msgid "<a href=\"https://codex.wordpress.org/Create_A_Network\" target=\"_blank\">Documentation on Creating a Network</a>"
msgstr "<a href=\"https://codex.wordpress.org/Create_A_Network\" target=\"_blank\">Documentation on Creating a Network</a>"

#: wp-admin/network/themes.php:250
msgid "<a href=\"https://codex.wordpress.org/Network_Admin_Themes_Screen\" target=\"_blank\">Documentation on Network Themes</a>"
msgstr "<a href=\"https://codex.wordpress.org/Network_Admin_Themes_Screen\" target=\"_blank\">Documentation on Network Themes</a>"

#: wp-admin/network/settings.php:64
msgid "<a href=\"https://codex.wordpress.org/Network_Admin_Settings_Screen\" target=\"_blank\">Documentation on Network Settings</a>"
msgstr "<a href=\"https://codex.wordpress.org/Network_Admin_Settings_Screen\" target=\"_blank\">Τεκμηρίωση των ρυθμίσεων δικτύου</a>"

#. translators: 1: site url, 2: server error message
#: wp-admin/network/upgrade.php:73
msgid "Warning! Problem updating %1$s. Your server may not be able to connect to sites running on it. Error message: %2$s"
msgstr "Προσοχή! Πρόβλημα στην αναβάθμιση του %1$s. Ο διακομιστής σας ίσως να μην είναι σε θέση να συνδεθεί σε ιστότοπους που τρέχουν σε αυτόν. Μήνυμα λάθους: %2$s"

#: wp-admin/network/themes.php:157
msgid "Delete Themes"
msgstr "Διαγραφή θεμάτων"

#: wp-admin/network.php:429
msgid "These unique authentication keys are also missing from your <code>wp-config.php</code> file."
msgstr "Αυτά τα μοναδικά κλειδιά ελέγχου ταυτότητας λείπουν επίσης από το <code>wp-config.php</code> αρχείο σας."

#: wp-admin/network/themes.php:187
msgid "Yes, Delete these themes"
msgstr "Ναι, να γίνει διαγραφή των θεμάτων"

#: wp-admin/network/themes.php:291
msgid "%s theme deleted."
msgid_plural "%s themes deleted."
msgstr[0] "Διαγράφηκε %s θέμα."
msgstr[1] "Διαγράφηκαν %s θέματα."

#: wp-admin/network/site-themes.php:163 wp-admin/network/themes.php:275
msgid "%s theme enabled."
msgid_plural "%s themes enabled."
msgstr[0] "Ενεργοποιήθηκε %s θέμα."
msgstr[1] "Ενεργοποιήθηκαν %s θέματα."

#: wp-admin/network/site-themes.php:171 wp-admin/network/themes.php:283
msgid "%s theme disabled."
msgid_plural "%s themes disabled."
msgstr[0] "Απενεργοποιήθηκε %s θέμα."
msgstr[1] "Απενεργοποιήθηκαν %s θέματα."

#: wp-admin/network/themes.php:170
msgid "Are you sure you wish to delete this theme?"
msgstr "Είστε σίγουρος ότι θέλετε να διαγράψετε αυτό το θέμα;"

#: wp-admin/network/themes.php:158
msgid "These themes may be active on other sites in the network."
msgstr "Τα θέματα αυτά ίσως να είναι ενεργά σε άλλους ιστότοπους στο δίκτυο."

#: wp-admin/network/themes.php:159
msgid "You are about to remove the following themes:"
msgstr "Πρόκειται να αφαιρέσετε τα εξής θέματα:"

#: wp-admin/network/users.php:111
msgid "Once you hit &#8220;Confirm Deletion&#8221;, the user will be permanently removed."
msgstr "Μόλις πατήσετε &#8220;Επιβεβαίωση Διαγραφής&#8221;, ο χρήστης θα διαγραφεί μόνιμα."

#: wp-admin/network/users.php:97
msgid "User has no sites or content and will be deleted."
msgstr "Ο χρήστης δεν έχει ιστοτόπους ή περιεχόμενο και θα διαγραφεί."

#: wp-admin/network/users.php:113
msgid "Once you hit &#8220;Confirm Deletion&#8221;, these users will be permanently removed."
msgstr "Μόλις πατήσετε &#8220;Επιβεβαίωση Διαγραφής&#8221;, οι χρήστες θα διαγραφούν μόνιμα."

#: wp-admin/network/users.php:28
msgid "You have chosen to delete the user from all networks and sites."
msgstr "Έχετε επιλέξει να διαγράψετε το χρήστη από όλα τα δίκτυα και τους ιστότοπους."

#: wp-admin/network/users.php:70
msgid "Select a user"
msgstr "Επιλέξτε έναν χρήστη"

#: wp-admin/network/settings.php:382
msgid "Enable menus"
msgstr "Ενεργοποίηση των μενού"

#: wp-admin/network/site-info.php:173
msgid "Set site attributes"
msgstr "Ορισμός ιδιοτήτων ιστότοπου"

#: wp-admin/network/users.php:30
msgid "You have chosen to delete the following users from all networks and sites."
msgstr "Έχετε επιλέξει να διαγράψετε τους παρακάτω χρήστες από όλα τα δίκτυα και τους ιστότοπους."

#: wp-admin/network/settings.php:309
msgid "Allowed file types. Separate types by spaces."
msgstr "Επιτρεπόμενοι τύποι αρχείων. Διαχωρίστε τους τύπους με κενά διαστήματα."

#: wp-admin/network/settings.php:319
msgid "Size in kilobytes"
msgstr "Μέγεθος σε kilobytes"

#: wp-admin/network/settings.php:155
msgid "New registrations settings"
msgstr "Ρυθμίσεις νέων εγγραφών"

#. translators: 1: a filename like .htaccess. 2: a file path.
#: wp-admin/network.php:495 wp-admin/network.php:532
msgid "Add the following to your %1$s file in %2$s, <strong>replacing</strong> other WordPress rules:"
msgstr "Προσθέστε τα επόμενα μέσα στο %1$s αρχείο, στο %2$s, <strong>αντικαθιστώντας</strong> άλλους κανόνες του WordPress:"

#. translators: user login
#: wp-admin/network/users.php:62
msgid "What should be done with content owned by %s?"
msgstr "Τι θα απογίνει το περιεχόμενο που ανήκει στον/στην %s;"

#: wp-admin/network/index.php:54 wp-admin/network/site-info.php:33
#: wp-admin/network/site-new.php:30 wp-admin/network/site-settings.php:33
#: wp-admin/network/site-themes.php:33 wp-admin/network/site-users.php:36
#: wp-admin/network/sites.php:46 wp-admin/network/user-new.php:30
#: wp-admin/network/users.php:276
msgid "<a href=\"https://wordpress.org/support/forum/multisite/\" target=\"_blank\">Support Forums</a>"
msgstr "<a href=\"https://wordpress.org/support/forum/multisite/\" target=\"_blank\">Φόρα Υποστήριξης</a>"

#: wp-admin/network/sites.php:70
msgid "Confirm your action"
msgstr "Επιβεβαίωση ενέργειας"

#: wp-admin/network/settings.php:139
msgid "This email address will receive notifications. Registration and support emails will also come from this address."
msgstr "Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου θα λαμβάνει ειδοποιήσεις. Η εγγραφή και η υποστήριξη ηλεκτρονικού ταχυδρομείου θα έρχονται επίσης από αυτή τη διεύθυνση."

#: wp-admin/network/users.php:266
msgid "Hover over any user on the list to make the edit links appear. The Edit link on the left will take you to their Edit User profile page; the Edit link on the right by any site name goes to an Edit Site screen for that site."
msgstr "Περάστε τον κέρσορα πάνω από κάθε χρήστη στη λίστα για να εμφανιστούν οι σύνδεσμοι επεξεργασίας. Ο σύνδεσμός \"Επεξεργασία\" στα αριστερά θα σας μεταφέρει στη σελίδα Επεξεργασία Προφιλ Χρήστη. Ο σύνδεσμός \"Επεξεργασία\" στα δεξία από κάθε όνομα ιστοσελίδας θα σας μεταφέρει στη σελίδα \"Επεξεργασία Ιστοσελίδας\" της ιστοσελίδας που επιλέξατε."

#: wp-admin/network/index.php:39
msgid "To add a new user, <strong>click Create a New User</strong>."
msgstr "Για να προσθέσετε ένα νέο μέλος, <strong>πατήστε Δημιουργία νέου μέλους</strong>."

#: wp-admin/network/index.php:40
msgid "To add a new site, <strong>click Create a New Site</strong>."
msgstr "Για να προσθέσετε νέο ιστότοπο <strong>πατήστε Δημιουργία νέου ιστότοπου</strong>."

#: wp-admin/network/index.php:42
msgid "To search for a user, <strong>enter an email address or username</strong>. Use a wildcard to search for a partial username, such as user&#42;."
msgstr "Για να αναζήτησετε ένα χρήστη, <strong>πληκτρολογήστε μια διεύθυνση email ή το όνομα χρήστη</strong>. Χρησιμοποιήστε ένα μπαλαντέρ για να αναζητήσετε ένα μερικό όνομα, όπως user&#42;."

#: wp-admin/network/index.php:43
msgid "To search for a site, <strong>enter the path or domain</strong>."
msgstr "Για να ψάξετε έναν ιστότοπο, <strong>δώστε την διαδρομή ή το domain</strong>"

#: wp-admin/network/upgrade.php:115
msgid "The database upgrade process may take a little while, so please be patient."
msgstr "Η αναβάθμιση της βάση δεδομένων μπορεί να πάρει κάποιο χρόνο, λίγη υπομονή."

#: wp-admin/network/settings.php:117
msgid "Options saved."
msgstr "Οι επιλογές αποθηκεύτηκαν."

#: wp-admin/network/index.php:25
msgid "Welcome to your Network Admin. This area of the Administration Screens is used for managing all aspects of your Multisite Network."
msgstr "Καλώς ήρθατε στην διαχείριση δικτύου. Στην περιοχή της διαχείρισης που χρησιμοποιείται για την διαχείριση όλων θεμάτων του δικτύου πολλαπλών ιστότοπων."

#: wp-admin/network/index.php:26
msgid "From here you can:"
msgstr "Από εδώ μπορείτε:"

#: wp-admin/network/index.php:27
msgid "Add and manage sites or users"
msgstr "Προσθέσετε και διαχειριστείτε ιστότοπους και χρήστες"

#: wp-admin/network/index.php:28
msgid "Install and activate themes or plugins"
msgstr "Εγκαταστήσετε και ενεργοποιήσετε θέματα ή πρόσθετα"

#: wp-admin/network/index.php:29
msgid "Update your network"
msgstr "Ενημερώσετε το δίκτυο σας"

#: wp-admin/network/index.php:30
msgid "Modify global network settings"
msgstr "Τροποποίηση γενικών ρυθμίσεων δικτύου"

#: wp-admin/network/index.php:38
msgid "The Right Now widget on this screen provides current user and site counts on your network."
msgstr "Η μονάδα Αυτή την στιγμή στην οθόνη παρέχει ενεργό χρήστη και αριθμό ιστότοπων στο δίκτυο."

#: wp-admin/network/index.php:41
msgid "To search for a user or site, use the search boxes."
msgstr "Για να αναζητήσετε ένα χρήστη ή ιστότοπο, χρησιμοποιήστε τα πλαίσια αναζήτησης."

#: wp-admin/network/index.php:47
msgid "Quick Tasks"
msgstr "Γρήγορες εργασίες"

#: wp-admin/network/menu.php:59 wp-admin/network/upgrade.php:18
#: wp-admin/network/upgrade.php:42 wp-admin/network/upgrade.php:116
msgid "Upgrade Network"
msgstr "Αναβάθμιση δικτύου"

#: wp-admin/network/upgrade.php:25
msgid "Only use this screen once you have updated to a new version of WordPress through Updates/Available Updates (via the Network Administration navigation menu or the Toolbar). Clicking the Upgrade Network button will step through each site in the network, five at a time, and make sure any database updates are applied."
msgstr "Να χρησιμοποιείτε αυτή τη σελίδα μόνο αν έχετε ενημερωμένο το WordPress στη νέα έκδοση, από τις Ενημερώσεις/Διαθέσιμες Ενημερώσεις (μέσω του Δικτύου Διαχείρισης στο μενού πλοήγησης ή στο μενού εργαλείων). Κάνοντας κλικ στο κουμπί \"Δίκτυο Αναβάθμισης\" θα ενημερωθούν οι ιστοσελίδες που βρίσκονται στη διαχείριση σας, από πέντε κάθε φορά. Βεβαιωθείτε ότι έχουν γίνει όλες οι ενημερώσεις στις βάσεις δεδομένων.  "

#: wp-admin/network/upgrade.php:111
msgid "Database Upgrade Required"
msgstr "Απαιτείται αναβάθμιση της βάσης δεδομένων"

#: wp-admin/network/upgrade.php:112
msgid "WordPress has been updated! Before we send you on your way, we need to individually upgrade the sites in your network."
msgstr "Το WordPress έχει ενημερωθεί! Πριν σας αφήσουμε, θα πρέπει να αναβαθμίσουμε ξεχωριστά τους ιστότοπους στο δίκτυό σας."

#. translators: 1: user login, 2: site url, 3: site name/title
#: wp-admin/network/site-new.php:95
msgid ""
"New site created by %1$s\n"
"\n"
"Address: %2$s\n"
"Name: %3$s"
msgstr ""
"Δημιουργήθηκε νέος ιστότοπος από τον/την: %1$s\n"
"\n"
"Διεύθυνση: %2$s\n"
"Όνομα: %3$s"

#: wp-admin/network.php:119
msgid "Add the designated lines of code to wp-config.php (just before <code>/*...stop editing...*/</code>) and <code>.htaccess</code> (replacing the existing WordPress rules)."
msgstr "Προσθέστε τις καθορισμένες γραμμές κώδικά στο  wp-config.php (αμέσως πριν <code>/*...στο τέλος...*/</code>) και <code>.htaccess</code> (αντικαθιστώντας τους υπάρχοντες κανόνες του WordPress)"

#: wp-admin/network.php:246 wp-admin/network.php:499 wp-admin/network.php:536
msgid "Subdirectory networks may not be fully compatible with custom wp-content directories."
msgstr "Οι υποφάκελοι δικτύων μπορείς να μην είναι συμβατοί με τα προσαρμογμένα φακέλους wp-content."

#: wp-admin/network/site-users.php:228
msgid "Enter the username and email."
msgstr "Δώστε το όνομα χρήστη και το email."

#: wp-admin/network/site-users.php:216
msgid "Select a user to change role."
msgstr "Επιλέξτε μέλος για αλλαγή ρόλου."

#: wp-admin/network/site-users.php:222
msgid "Select a user to remove."
msgstr "Επιλέξτε μέλος για διαγραφή."

#: wp-admin/network/site-users.php:225
msgid "User created."
msgstr "Το μέλος εγγράφτηκε."

#: wp-admin/network/users.php:49
msgid "Warning! User cannot be deleted. The user %s is a network administrator."
msgstr "Προσοχή! Αδύνατη η διαγραφή μέλους. Το μέλος %s είναι διαχειριστής δικτύου."

#: wp-admin/network/users.php:85
msgid "Site: %s"
msgstr "Ιστότοπος: %s"

#: wp-admin/network/site-users.php:276 wp-admin/network/user-new.php:102
msgid "Add User"
msgstr "Προσθήκη μέλους"

#: wp-admin/network/user-new.php:51
msgid "Cannot add user."
msgstr "Αδύνατη η προσθήκη μέλους."

#: wp-admin/network/sites.php:118
msgid "You are not allowed to delete the site."
msgstr "Δεν επιτρέπεται να διαγράψετε τον ιστότοπο αυτό."

#: wp-admin/network/site-users.php:207
msgid "User is already a member of this site."
msgstr "Το μέλος ανήκει ήδη στον ιστότοπο αυτό."

#: wp-admin/network/site-info.php:87
msgid "Site info updated."
msgstr "Τα στοιχεία του ιστοχώρου ενημερώθηκαν."

#: wp-admin/network/users.php:45
msgid "Warning! User %s cannot be deleted."
msgstr "Προσοχή! Το μέλος %s δεν γίνεται να διαγραφεί."

#: wp-admin/network/site-users.php:210
msgid "Enter the username of an existing user."
msgstr "Πληκτρολογήστε το όνομα χρήστη ενός υφιστάμενου μέλους."

#: wp-admin/network/themes.php:297
msgid "You cannot delete a theme while it is active on the main site."
msgstr "Δεν γίνεται να διαγράψετε το θέμα που είναι ενεργό στον κύριο ιστότοπο."

#: wp-admin/network/site-new.php:123 wp-admin/network/site-new.php:133
msgid "Add New Site"
msgstr "Προσθήκη ιστότοπου"

#: wp-admin/network/site-info.php:106 wp-admin/network/site-settings.php:94
#: wp-admin/network/site-themes.php:146 wp-admin/network/site-users.php:189
msgid "Info"
msgstr "Πληροφορίες"

#: wp-admin/network/themes.php:172
msgid "Are you sure you wish to delete these themes?"
msgstr "Σίγουρα θέλετε να διαγράψετε αυτά τα θέματα;"

#: wp-admin/network/themes.php:185
msgid "Yes, Delete this theme"
msgstr "Ναι. Διαγραφή του θέματος αυτού."

#: wp-admin/network/themes.php:155
msgid "You are about to remove the following theme:"
msgstr "Πρόκειται να διαγράψετε το εξής θέμα:"

#: wp-admin/network/themes.php:154
msgid "This theme may be active on other sites in the network."
msgstr "Το θέμα αυτό είναι ενδεχομένως ενεργό σε άλλους ιστοτόπους του δικτύου."

#: wp-admin/network/themes.php:153
msgid "Delete Theme"
msgstr "Διαγραφή θέματος"

#: wp-admin/network/menu.php:46 wp-admin/network/settings.php:22
msgid "Network Settings"
msgstr "Ρυθμίσεις δικτύου"

#: wp-admin/network/site-themes.php:178
msgid "Network enabled themes are not shown on this screen."
msgstr "Τα ενεργοποιημένα θέματα του δικτύου εμφανίζονται στην οθόνη."

#: wp-admin/network/themes.php:17
msgid "You do not have sufficient permissions to manage network themes."
msgstr "Δεν έχετε επαρκή δικαιώματα για να διαχειριστείτε τα θέματα εμφάνιση του δικτύου ιστοτόπων."

#: wp-admin/network/menu.php:58
msgid "Available Updates"
msgstr "Διαθέσιμες ενημερώσεις"

#: wp-admin/network/user-new.php:23
msgid "Add User will set up a new user account on the network and send that person an email with username and password."
msgstr "Η προσθήκη χρήστη θα δημιουργήσει ένα νέο λογαριασμό χρήστη στο δίκτυο και θα στείλει στο εν λόγω πρόσωπο ένα email με το όνομα χρήστη και τον κωδικό πρόσβασης."

#: wp-admin/network/themes.php:100
msgid "You do not have sufficient permissions to delete themes for this site."
msgstr "Δεν έχετε επαρκή δικαιώματα για να διαγράψετε θέματα εμφάνισης του ιστότοπου."

#: wp-admin/network/site-themes.php:169 wp-admin/network/themes.php:281
msgid "Theme disabled."
msgstr "Το θέμα απενεργοποιήθηκε."

#: wp-admin/network/site-info.php:39 wp-admin/network/site-settings.php:39
#: wp-admin/network/site-themes.php:54 wp-admin/network/site-users.php:49
msgid "Invalid site ID."
msgstr "Άκυρο ID ιστοτόπου."

#: wp-admin/network/site-themes.php:161 wp-admin/network/themes.php:273
msgid "Theme enabled."
msgstr "Το θέμα ενεργοποιήθηκε."

#: wp-admin/network/site-themes.php:175 wp-admin/network/themes.php:295
msgid "No theme selected."
msgstr "Δεν έχει επιλεγεί θέμα."

#: wp-admin/network/site-info.php:26 wp-admin/network/site-settings.php:26
#: wp-admin/network/site-themes.php:26 wp-admin/network/site-users.php:29
msgid "<strong>Themes</strong> - This area shows themes that are not already enabled across the network. Enabling a theme in this menu makes it accessible to this site. It does not activate the theme, but allows it to show in the site&#8217;s Appearance menu. To enable a theme for the entire network, see the <a href=\"%s\">Network Themes</a> screen."
msgstr "<strong>Θέματα</strong> - Αυτή η περιοχή δείχνει θέματα που δεν έχουν ακόμη γίνει διαθέσιμα στο δίκτυο σας. Κάνοντας ένα θέμα διαθέσιμο σε αυτό το μενού το καθιστά προσπελάσιμο σε μια ιστοσελίδα. Δεν ενεργοποιείται το θέμα , αλλά επιτρέπεται πλεόν η εμφάνισή του στο μενού επεξεργασίας εμφάνισης της ιστοσελίδας. Για να γίνει ένα θέμα διαθέσιμο καθολικά θα πρέπει να δείτε τη σελίδα  <a href=\"%s\">Θέματα Δικτύου</a>."

#: wp-admin/network/site-info.php:91 wp-admin/network/site-info.php:92
#: wp-admin/network/site-settings.php:79 wp-admin/network/site-settings.php:80
#: wp-admin/network/site-themes.php:133 wp-admin/network/site-themes.php:134
#: wp-admin/network/site-users.php:161 wp-admin/network/site-users.php:162
msgid "Edit Site: %s"
msgstr "Επεξεργασία ιστοτόπου: %s"

#: wp-admin/network/themes.php:195
msgid "No, Return me to the theme list"
msgstr "Όχι. Επιστροφή στη σελίδα θεμάτων."

#: wp-admin/network/site-info.php:27 wp-admin/network/site-settings.php:27
#: wp-admin/network/site-themes.php:27 wp-admin/network/site-users.php:30
msgid "<strong>Settings</strong> - This page shows a list of all settings associated with this site. Some are created by WordPress and others are created by plugins you activate. Note that some fields are grayed out and say Serialized Data. You cannot modify these values due to the way the setting is stored in the database."
msgstr ""
"<strong>Ρυθμίσεις</strong> - Αυτή η σελίδα περιλαμβάνει μια λίστα με όλες τις ρυθμίσεις που σχετίζονται με μια ιστοσελίδα. Μερικές έχουν δημιουργηθεί από το WordPress και άλλες από τα πρόσθετα που έχετε ενεργοποιήσει.\n"
"Έχετε υπόψη ότι μερικές επιλογές φαίνονται μη διαθέσιμες (γκρι) και αναφέρονται σαν \"Serialized Data\". Δε μπορείτε να αλλάξετε τις τιμές τους γιατί εξαρτώνται από τον τρόπο που έχει αποθηκευτεί η ρύθμιση στη βάση δεδομένων.  "

#: wp-admin/network/site-info.php:24 wp-admin/network/site-settings.php:24
#: wp-admin/network/site-themes.php:24 wp-admin/network/site-users.php:27
msgid "<strong>Info</strong> - The domain and path are rarely edited as this can cause the site to not work properly. The Registered date and Last Updated date are displayed. Network admins can mark a site as archived, spam, deleted and mature, to remove from public listings or disable."
msgstr "<strong>Πληροφορίες</strong> Το domain και το path σπάνια το επεξεργαζόμαστε, αφού αυτό μπορεί να προκαλέσει δυσλειτουργία στην ιστοσελίδα. Η Ημερομηνία Εγγραφής και Ημερομηνία Τελευταίας Ενημέρωσης εμφανίζονται. Οι διαχειριστές του δικτύου μπορούν να χαρακτηρίσουν μια ιστοσελίδα σαν αρχειοθετημένη, ανεπιθύμητη, διαγραμένη ή ληγμένη και να την αφαιρέσουν από τη δημόσια λίστα ή να την απενεργοποιήσουν."

#: wp-admin/network/site-info.php:25 wp-admin/network/site-settings.php:25
#: wp-admin/network/site-themes.php:25 wp-admin/network/site-users.php:28
msgid "<strong>Users</strong> - This displays the users associated with this site. You can also change their role, reset their password, or remove them from the site. Removing the user from the site does not remove the user from the network."
msgstr "<strong>Users</strong> - Απεικονίζονται οι χρήστες που σχετίζονται με την ιστοσελίδα. Μπορείτε να αλλάξετε το ρόλο τους, να επαναφέρετε τον κωδικό πρόσβασης τους ή να τους εξαιρέσετε από τους χρήστες της ιστοσελίδας. Αφαιρώντας ένα χρήστη από μια ιστοσελίδα δε τον αφαιρείτε εξολοκλήρου από το δίκτυο σας."

#: wp-admin/network/site-info.php:23 wp-admin/network/site-settings.php:23
#: wp-admin/network/site-themes.php:23 wp-admin/network/site-users.php:26
msgid "The menu is for editing information specific to individual sites, particularly if the admin area of a site is unavailable."
msgstr "Το μενού είναι για την επεξεργασία πληροφοριών συγκεκριμένα σε μεμονωμένες ιστοσελίδες, ειδικά στην περίπτωση που η περιοχή διαχείρισης της ιστοσελίδας δεν είναι διαθέσιμη."

#: wp-admin/network/sites.php:35
msgid "Dashboard leads to the Dashboard for that site."
msgstr "Ο πίνακας ελέγχου οδηγεί στον πίνακα ελέγχου του ιστότοπου."

#: wp-admin/network/settings.php:181
msgid "Allow site administrators to add new users to their site via the \"Users &rarr; Add New\" page."
msgstr "Επιτρέπεται στους διαχειριστές ιστότοπων να προσθέτουν νέους χρήστες στους ιστότοπους τους μέσω της σελίδας \"Χρήστες &rarr; Προσθήκη Νέου\"."

#: wp-admin/network/settings.php:330
msgid "Language Settings"
msgstr "Ρυθμίσεις γλώσσας"

#: wp-admin/network/site-settings.php:75
msgid "Site options updated."
msgstr "Οι ρυθμίσεις του ιστοχώρου ενημερώθηκαν."

#: wp-admin/network/menu.php:31
msgid "Installed Themes"
msgstr "Εγκατεστημένα θέματα"

#: wp-admin/network/menu.php:27
msgid "Themes %s"
msgstr "Θέματα %s"

#: wp-admin/network/menu.php:18 wp-admin/network/sites.php:254
msgctxt "site"
msgid "Add New"
msgstr "Προσθήκη νέου"

#: wp-admin/network/menu.php:17
msgid "All Sites"
msgstr "Όλοι οι ιστότοποι"

#: wp-admin/network/site-themes.php:17
msgid "You do not have sufficient permissions to manage themes for this site."
msgstr "Δεν επιτρέπεται να διαχειρίζεστε θέματα στον ιστότοπο αυτό."

#. translators: 1: dashboard url, 2: network admin edit url
#: wp-admin/network/site-new.php:117
msgid "Site added. <a href=\"%1$s\">Visit Dashboard</a> or <a href=\"%2$s\">Edit Site</a>"
msgstr "Ο ιστότοπος προστέθηκε. <a href=\"%1$s\">Επισκεφτείτε τον Πίνακα Ελέγχου</a> η <a href=\"%2$s\">Επεξεργασία ιστότοπου</a>"

#: wp-admin/network/sites.php:31
msgid "Add New takes you to the Add New Site screen. You can search for a site by Name, ID number, or IP address. Screen Options allows you to choose how many sites to display on one page."
msgstr "Η επιλογή Νέα Σελίδα σας μεταφέρει στη σελίδα δημιουργίας Νέας Σελίδας. Μπορείτε να αναζητήσετε μια σελίδα που έχετε δημιουργήσει με κρίτηρια το Όνομα, το ID ή την IP διεύθυνση. Η σελίδα Επιλογές σας επιτρέπει να επιλέξετε πόσες σελίδες από αυτές που έχετε δημιουργήσει θέλετε να εμφανίζονται σε κάθε σελίδα. "

#: wp-admin/network/user-new.php:17
msgid "You do not have sufficient permissions to add users to this network."
msgstr "Δεν επιτρέπεται να προσθέτετε μέλη στο δίκτυο αυτό."

#: wp-admin/network/sites.php:206
msgid "You do not have permission to delete that site."
msgstr "Δεν επιτρέπεται να διαγράψετε τον ιστοχώρο αυτό."

#: wp-admin/network/site-new.php:17
msgid "You do not have sufficient permissions to add sites to this network."
msgstr "Δεν επιτρέπεται να προσθέτετε ιστότοπους στο δίκτυο αυτό."

#: wp-admin/network/menu.php:32 wp-admin/network/themes.php:264
msgctxt "theme"
msgid "Add New"
msgstr "Εγκατάσταση νέου"

#: wp-admin/network/sites.php:40
msgid "Clicking on bold headings can re-sort this table."
msgstr "Κλικάρωντας στις έντονες επικεφαλίδες επανα-ταξινομείτε τον πίνακα."

#: wp-admin/network/sites.php:37
msgid "Delete which is a permanent action after the confirmation screens."
msgstr "Η Διαγραφή είναι μια ενέργεια μη αναστρέψιμη αφού γίνει επιβεβαίωση στα παράθυρα που θα εμφανιστούν."

#: wp-admin/network/themes.php:245
msgid "Themes can be enabled on a site by site basis by the network admin on the Edit Site screen (which has a Themes tab); get there via the Edit action link on the All Sites screen. Only network admins are able to install or edit themes."
msgstr "Τα Θέματα μπορούν να ενεργοποιηθούν σε μια ιστοσελίδα από την αρχή της δημιουργίας της από το διαχειριστή του δικτύου στην σελίδα Επεξεργασία Ιστοσελίδας (διαθέτει επιλογή Θέματα). Μεταφερθείτε εκεί μέσω του συνδέσμου Επεξεργασία στη σελίδα Όλες οι Σελίδες. Μόνο οι διαχειριστές του δικτύου μπορούν να εγκαταστήσουν ή να επεξεργαστούν τα θέματα.  "

#: wp-admin/network/sites.php:34
msgid "An Edit link to a separate Edit Site screen."
msgstr "Ένα σύνδεσμος επεξεργασία να ξεχωρίσει η οθόνη επεξεργασία ιστότοπου."

#: wp-admin/network/site-new.php:23
msgid "This screen is for Super Admins to add new sites to the network. This is not affected by the registration settings."
msgstr "Αυτή η οθόνη είναι για Υπερ Διαχειριστές ώστε να προσθέτουν νέους ιστότοπους στο δίκτυο. Αυτό δεν επηρεάζεται από τις ρυθμίσεις εγγραφής ."

#: wp-admin/network/menu.php:53
msgid "Updates"
msgstr "Ενημερώσεις"

#: wp-admin/network/settings.php:59
msgid "Super admins can no longer be added on the Options screen. You must now go to the list of existing users on Network Admin > Users and click on Username or the Edit action link below that name. This goes to an Edit User page where you can check a box to grant super admin privileges."
msgstr "Η επιλογή Υπερ Διαχειριστής δεν είναι πλέον διαθέσιμη στη σελίδα Επιλογές. Είναι διαθέσιμη όμως στη λίστα με τους χρήστες στην σελίδα Διαχειριστής Δικτύου > Χρήστες και μετά κλικ στο Όνομα Χρήστη ή στο σύνδεσμο Επεξεργασία κάτω από το όνομα του χρήστη. Αυτή η διαδικασία σας μεταφέρει στη σελίδα Επεξεργασία Χρήστη, όπου μπορούν να αποδοθούν δικαιώματα super διαχειριστή μαρκάροντας το αντίστοιχο κουτί."

#. translators: 1: hostname
#: wp-admin/network.php:236
msgctxt "subdirectory examples"
msgid "like <code>%1$s/site1</code> and <code>%1$s/site2</code>"
msgstr "Όπως <code>%1$s/site1</code> και <code>%1$s/site2</code>"

#: wp-admin/network.php:251 wp-admin/network.php:255 wp-admin/network.php:295
msgid "Server Address"
msgstr "Διεύθυνση διακομιστή"

#: wp-admin/network.php:269
msgid "Because you are using <code>localhost</code>, the sites in your WordPress network must use sub-directories. Consider using <code>localhost.localdomain</code> if you wish to use sub-domains."
msgstr "Επειδή χρησιμοποιείτε <code>localhost</code>, οι ιστοσελίδες στο δίκτυου του WordPress σας πρέπει να χρησιμοποιούν υπο-καταλόγους. Σκεφτείτε να χρησιμοποιήσετε <code>localhost.localdomain</code> εάν επιθυμείτε τη χρήση των sub-domains."

#: wp-admin/network.php:272 wp-admin/network.php:282 wp-admin/network.php:289
msgid "The main site in a sub-directory install will need to use a modified permalink structure, potentially breaking existing links."
msgstr "Η κύρια σελίδα σε μια εγκατάσταση sub-directory θα χρειαστεί να χρησιμοποιήσει τροποποιημένη δομή permalink, δυνιτικά σπάζοντας ήδη υπάρχοντες συνδέσμους."

#: wp-admin/network.php:279
msgid "Because your install is in a directory, the sites in your WordPress network must use sub-directories."
msgstr "Επειδή η εγκατάσταση σας είναι μέσα σε έναν κατάλογο, οι ιστότοποι στο δίκτυο WordPress σας, πρέπει να χρησιμοποιούν υπο-καταλόγους ."

#: wp-admin/network.php:287
msgid "Sub-domain Install"
msgstr "Εγκατάσταση σε υποτομείς"

#: wp-admin/network.php:288
msgid "Because your install is not new, the sites in your WordPress network must use sub-domains."
msgstr "Καθώς η εγκατάστασή σας δεν είναι νέα, οι ιστότοποι του δικτύου σας  πρέπει να χρησιμοποιούν υποτομείς (sub-domains)."

#: wp-admin/network/settings.php:128 wp-admin/network.php:302
msgid "Network Title"
msgstr "Τίτλος δικτύου"

#: wp-admin/network.php:306
msgid "What would you like to call your network?"
msgstr "Πώς θέλετε να ονομάσετε το δίκτυό σας;"

#: wp-admin/network.php:315
msgid "Your email address."
msgstr "Η ηλ. διεύθυνσή σας."

#: wp-admin/network.php:362
msgid "The original configuration steps are shown here for reference."
msgstr "Τα πρωτότυπα βήματα διαμόρφωσης φαίνονται εδώ σαν αναφορά."

#: wp-admin/network.php:367
msgid "An existing WordPress network was detected."
msgstr "Βρέθηκε υφιστάμενο δίκτυο WordPress."

#: wp-admin/network.php:368
msgid "Please complete the configuration steps. To create a new network, you will need to empty or remove the network database tables."
msgstr "Παρακαλούμε συμπληρώστε τα βήματα διαμόρφωσης. Για να δημιουργήσετε ένα νέο δίκτυο, θα χρειαστεί να αδειάσετε ή να απομακρύνετε τους πίνακες της βάσης δεδομένων του δικτύου."

#: wp-admin/network.php:379
msgid "Enabling the Network"
msgstr "Ενεργοποίήση του δικτύου"

#: wp-admin/network.php:380
msgid "Complete the following steps to enable the features for creating a network of sites."
msgstr "Ολοκληρώστε τα ακόλουθα βήματα για να ενεργοποιήσετε τις δυνατότητες για την δημιουργία δικτύου ιστότοπων."

#: wp-admin/network.php:383 wp-admin/network.php:385
msgid "<strong>Caution:</strong> We recommend you back up your existing <code>wp-config.php</code> and <code>%s</code> files."
msgstr "<strong>ΠΡΟΣΟΧΗ:</strong>  Συνιστούμε να κρατήσετε αντίγραφο των αρχείων <code>wp-config.php</code> και <code>%s</code>."

#: wp-admin/network.php:387
msgid "<strong>Caution:</strong> We recommend you back up your existing <code>wp-config.php</code> file."
msgstr "<strong>ΠΡΟΣΟΧΗ:</strong> Συνιστούμε να κρατήσετε αντίγραφο του αρχείου <code>wp-config.php</code>."

#: wp-admin/network.php:393
msgid "Add the following to your <code>wp-config.php</code> file in <code>%s</code> <strong>above</strong> the line reading <code>/* That&#8217;s all, stop editing! Happy blogging. */</code>:"
msgstr "Προσθέστε το παρακάτων στο αρχείο <code>wp-config.php</code> στο <code>%s</code> <strong>πάνω από</strong> τη γραμμή που λέει <code>/* That&#8217;s all, stop editing! Happy blogging. */</code>:"

#: wp-admin/network.php:199
msgid "Fill in the information below and you&#8217;ll be on your way to creating a network of WordPress sites. We will create configuration files in the next step."
msgstr "Συμπληρώστε τις πληροφορίες παρακάτω και θα είστε στο σωστό δρόμο για τη δημιουργία ενός δικτύου ιστοσελίδων WordPress. Στη συνέχεια θα δημιουργήσουμε αρχεία ρυθμίσεων παραμέτρων."

#: wp-admin/network.php:211
msgid "Please make sure the Apache <code>mod_rewrite</code> module is installed as it will be used at the end of this installation."
msgstr "Σιγουρευτείτε ότι το Apache module  <code>mod_rewrite</code> θα εγκατασταθεί για να χρησιμοποιηθεί στο τέλος της εγκατάστασης."

#: wp-admin/network.php:427
msgid "This unique authentication key is also missing from your <code>wp-config.php</code> file."
msgstr "Επίσης από το αρχείο <code>wp-config.php</code> λείπει αυτό το μοναδικό κλειδί πιστοποίησης."

#: wp-admin/network.php:174
msgid "You cannot install a network of sites with your server address."
msgstr "Δεν μπορείτε να εγκαταστήσετε ένα δίκτυο ιστοσελίδων με τη δική σας διεύθυνση server."

#: wp-admin/network.php:175
msgid "You cannot use port numbers such as <code>%s</code>."
msgstr "Δεν επιτρέπεται να χρησιμοποιείτε αριθμούς θυρών όπως <code>%s</code>"

#: wp-admin/network.php:221
msgid "You will need a wildcard DNS record if you are going to use the virtual host (sub-domain) functionality."
msgstr "Θα χρειαστείτε wildcard DNS record αν ετοιμάζεστε να χρησιμοποιήσετε λειτουργικότητα virtual host ((sub-domain)."

#: wp-admin/network.php:215
msgid "If <code>mod_rewrite</code> is disabled, ask your administrator to enable that module, or look at the <a href=\"http://httpd.apache.org/docs/mod/mod_rewrite.html\">Apache documentation</a> or <a href=\"http://www.google.com/search?q=apache+mod_rewrite\">elsewhere</a> for help setting it up."
msgstr "Εάν το <code>mod_rewrite</code> είναι ανενεργό, ρωτήστε τον διαχειριστή σας να σας ενεργοποιήσει αυτή την ενότητα (module) ή ρίξτε μια ματιά στο <a href=\"http://httpd.apache.org/docs/mod/mod_rewrite.html\">Apache εγχειρίδιο</a> ή <a href=\"http://www.google.com/search?q=apache+mod_rewrite\">ή</a> συνιστάται για βοήθεια. "

#: wp-admin/network.php:195
msgctxt "Default network name"
msgid "%s Sites"
msgstr "Ιστότοποι του %s"

#: wp-admin/network.php:257 wp-admin/network.php:297
msgid "The internet address of your network will be <code>%s</code>."
msgstr "Η διαδικτυακή διεύθυνσή του δικτύου σας θα είναι <code>%s</code>."

#: wp-admin/network.php:213 wp-admin/network.php:246 wp-admin/network.php:272
#: wp-admin/network.php:282
msgid "Warning!"
msgstr "Προσοχή!"

#: wp-admin/network.php:225
msgid "Sub-domains"
msgstr "Υποτομείς"

#: wp-admin/network.php:432
msgid "To make your installation more secure, you should also add:"
msgstr "Για να ασφαλίσετε καλύτερα την εγκατάστασή σας, προσθέστε επίσης τα παρακάτω:"

#: wp-admin/network.php:117
msgid "Choose subdomains or subdirectories; this can only be switched afterwards by reconfiguring your install. Fill out the network details, and click install. If this does not work, you may have to add a wildcard DNS record (for subdomains) or change to another setting in Permalinks (for subdirectories)."
msgstr "Επιλέξτε subdomains  ή subdirectories; αυτό θα μπορούσε να ενεγοποιηθεί μόνο μετά απο μια επαναρύθμιση των παραμέτρων της εγκατάστασης.Συμπληρώστε τα στοιχεία του δικτύου σας, και κάντε κλικ στο κουμπί εγκατάσταση. Εαν αυτό δεν δουλέψει, μπορείτε να προσθέσετε μια εγγραφή wildcard DNS (για τα subdomains) ή να αλλάξετε άλλες ρυθμήσεις στα Permalinks (για τα subdirectories)"

#: wp-admin/network.php:118
msgid "The next screen for Network Setup will give you individually-generated lines of code to add to your wp-config.php and .htaccess files. Make sure the settings of your FTP client make files starting with a dot visible, so that you can find .htaccess; you may have to create this file if it really is not there. Make backup copies of those two files."
msgstr "Η επόμενη οθόνη για την εγκατάσταση δικτύου θα σας δώσει μεμονωμένες δημιουργημένες γραμμές κώδικα για να τα προσθέσετε στο  wp-config.php και .htaccess αρχείο σας. Βεβαιωθείτε ότι οι ρυθμίσεις FTP του πελάτη σας, επιτρέπουν στα αρχεία να ξεκινάνε με μια τελεία ορατή, έτσι ώστε να μπορείτε να βρείτε .htaccess; ίσως χρειαστεί να δημιουργήσετε αυτό το αρχείο αν δεν είναι πραγματικά εκεί. Δημιουργήστε αντίγραφα ασφαλείας αυτών των δύο αρχείων."

#: wp-admin/network.php:545
msgid "Once you complete these steps, your network is enabled and configured. You will have to log in again."
msgstr "Μόλις ολοκληρώσετα τα βήματα αυτά, το δίκτυό σας θα είναι εγκατεστημένο και ενεργοποιημένο. Θα πρέπει να συνδεθείτε εκ νέου."

#: wp-admin/network.php:157
msgid "The constant DO_NOT_UPGRADE_GLOBAL_TABLES cannot be defined when creating a network."
msgstr "Η σταθερά  DO_NOT_UPGRADE_GLOBAL_TABLES δε μπορεί να οριστεί όταν δημιουργείται ένα δίκτυο."

#: wp-admin/network.php:263
msgid "Network Details"
msgstr "Πληροφορίες δικτύου"

#: wp-admin/network.php:198
msgid "Welcome to the Network installation process!"
msgstr "Καλώς ήρθατε στην εγκατάσταση δικτύου"

#: wp-admin/network.php:213
msgid "It looks like the Apache <code>mod_rewrite</code> module is not installed."
msgstr "Φαίνεται ότι το Apache module  <code>mod_rewrite</code>  δεν έχει εγκατασταθεί."

#: wp-admin/network.php:121
msgid "The choice of subdirectory sites is disabled if this setup is more than a month old because of permalink problems with &#8220;/blog/&#8221; from the main site. This disabling will be addressed in a future version."
msgstr "Η επιλογή subdirectory ιστοσελίδων είναι απενεργοποιημένη αν αυτή η εγκατάσταση υπάρχει για περισσότερο από ένα μήνα λόγω προβλημάτων permalink με &#8220;/blog/&#8221 από τη κύρια ιστοσελίδα. Αυτή η απενεργοποίηση θα αναφέρεται σε μελλοντική έκδοση."

#: wp-admin/network.php:165
msgid "Once the network is created, you may reactivate your plugins."
msgstr "Όταν το δίκτυο δημιουργηθεί, μπορείτε να ξανα ενεργοποήσετε τα πρόσθετά σας."

#: wp-admin/network.php:165
msgid "Please <a href=\"%s\">deactivate your plugins</a> before enabling the Network feature."
msgstr "Παρακαλώ <a href=\"%s\">απενεργοποιήστε τα πρόσθετα σας</a> πρίν ενεργοποιήσετε την δυνατότητα Δικτύου."

#: wp-admin/network.php:252
msgid "We recommend you change your siteurl to <code>%1$s</code> before enabling the network feature. It will still be possible to visit your site using the <code>www</code> prefix with an address like <code>%2$s</code> but any links will not have the <code>www</code> prefix."
msgstr "Σας προτείνουμε να αλλάξετε το url της ιστοσελίδας σας σε  <code>%1$s</code> πριν ενεργοποιησετε το χαρακτηριστικό του δικτύου. Είναι ακόμη δυνατό να επισκεφθείτε την ιστοσελίδα σα χρησιμοποιώντας το πρόθεμα <code>www</code> με διεύθυνση της μορφής  <code>%2$s</code> αλλά οι σύνδεσμοι δε θα έχουν το πρόθεμα <code>www</code>."

#: wp-admin/network.php:267 wp-admin/network.php:277
msgid "Sub-directory Install"
msgstr "Εγκατάσταση σε υποκαταλόγους"

#: wp-admin/network.php:116
msgid "This screen allows you to configure a network as having subdomains (<code>site1.example.com</code>) or subdirectories (<code>example.com/site1</code>). Subdomains require wildcard subdomains to be enabled in Apache and DNS records, if your host allows it."
msgstr "Αυτή η σελίδα σας επιτρέπει να διαμορφώσετε το δίκτυο σας σαν να έχετε subdomains (<code>site1.example.com</code>) ή subdirectories <code>example.com/site1</code>). Τα Subdomains απαιτούν να γίνει ενεργοποίηση στον Apache και στα DNS records εναλλακτικών Subdomains, εάν το επιτρέψει ο παροχέας σας."

#: wp-admin/network.php:112
msgid "Create a Network of WordPress Sites"
msgstr "Δημιουργήστε ένα δίκτυο ιστοτόπων WordPress"

#: wp-admin/network.php:176
msgid "Return to Dashboard"
msgstr "Επιστροφή στον Πίνακα ελέγχου"

#: wp-admin/network.php:27
msgid "The Network creation panel is not for WordPress MU networks."
msgstr "Τα πλαίσια δημιουργία δικτύου δεν είναι για τα δίκτυα WordPress MU."

#: wp-admin/network.php:165 wp-admin/network.php:367 wp-admin/network.php:499
#: wp-admin/network.php:536
msgid "Warning:"
msgstr "Προσοχή!"

#: wp-admin/network.php:220
msgid "Please choose whether you would like sites in your WordPress network to use sub-domains or sub-directories. <strong>You cannot change this later.</strong>"
msgstr "Διαλέξτε αν επιθυμείτε οι ιστοσελίδες στο δίκτυο του WordPress να χρησιμοποιούν sub-domains ή sub-directories. <strong>Μπορείτε να αλλάξετε την επιλογή αυτή, αργότερα.</strong>"

#: wp-admin/network.php:219
msgid "Addresses of Sites in your Network"
msgstr "Οι διευθύνσεις των ιστότοπων του δικτύου σας"

#. translators: 1: hostname
#: wp-admin/network.php:228
msgctxt "subdomain examples"
msgid "like <code>site1.%1$s</code> and <code>site2.%1$s</code>"
msgstr "Όπως <code>site1.%1$s</code> και <code>site2.%1$s</code>"

#: wp-admin/network.php:128
msgid "Network"
msgstr "Δίκτυο"

#: wp-admin/network.php:233
msgid "Sub-directories"
msgstr "Υποκατάλογοι"

#: wp-admin/network.php:106
msgid "You must define the <code>WP_ALLOW_MULTISITE</code> constant as true in your wp-config.php file to allow creation of a Network."
msgstr "Θα πρέπει να ορίσετε την σταθερή <code>WP_ALLOW_MULTISITE</code> ως TRUE στο wp-config.php για να επιτραπεί η δημιουργία δικτύου."

#: wp-admin/network.php:188
msgid "ERROR: The network could not be created."
msgstr "<strong>Σφάλμα</strong>: Αδύνατη η δημιουργία του δικτύου."

#: wp-admin/network.php:120
msgid "Once you add this code and refresh your browser, multisite should be enabled. This screen, now in the Network Admin navigation menu, will keep an archive of the added code. You can toggle between Network Admin and Site Admin by clicking on the Network Admin or an individual site name under the My Sites dropdown in the Toolbar."
msgstr "Από τη στιγμή που θα προσθέσετε τον κώδικα και κάνετε ανανέωση στον browser σας, θα πρέπει να έχουν ενεργοποιηθεί οι πολλαπλές σελίδες. Αυτή η σελίδα, στο μενού πλοήγησης διαχειριστή διαχειριστή μπορεί να κρατάει αρχείο του κώδικα που έχει προσθεθεί. Μπορείτε να μεταπηδήσετε από το δίκτυο του διαχειριστή στην ιστοσελίδα διαχειριστή κάνοντας κλικ στο δίκτυο διαχειριστή ή σε κάποιο όνομα ιστοσελίδας στο αναδιπλούμενο μενού που εμφανίζεται στο σύνδεσμο \"Οι σελίδες μου\" στη γραμμή εργαλείων. "

#: wp-admin/network/site-info.php:17 wp-admin/network/site-settings.php:17
#: wp-admin/network/site-users.php:17
msgid "You do not have sufficient permissions to edit this site."
msgstr "Δεν επιτρέπεται να επεξεργάζεστε τον ιστότοπο αυτό."

#: wp-admin/network/users.php:177
msgid "Warning! User cannot be modified. The user %s is a network administrator."
msgstr "Προσοχή! Αδύνατη η τροποποίηση μέλους. Το μέλος %s είναι διαχειριστής δικτύου."

#: wp-admin/network/site-new.php:24
msgid "If the admin email for the new site does not exist in the database, a new user will also be created."
msgstr "Αν το email του διαχειριστή μιας νέας ιστοσελίδας δεν υπάρχει στη βάση δεδομένων, τότε θα δημιουργηθεί ένας νέος χρήστης."

#: wp-admin/network/sites.php:36
msgid "Deactivate, Archive, and Spam which lead to confirmation screens. These actions can be reversed later."
msgstr "Η ενεργοποίηση, αρχειοθέτηση και ανεπιθύμητα οδηγούν σε άνοιγμα παραθύρων επιβεβαίωσης. Αυτές οι ενέργειες μπορούν να αναιρεθούν αργότερα."

#: wp-admin/network/sites.php:39
msgid "The site ID is used internally, and is not shown on the front end of the site or to users/viewers."
msgstr "Το ID μιας ιστοσελίδας χρησιμοποιείται εσωτερικά, και δε φαίνεται στο front end της ιστοσελίδας ή στους χρήστες/θεατές."

#: wp-admin/network/sites.php:33
msgid "Hovering over each site reveals seven options (three for the primary site):"
msgstr "Αιωρώντας πάνω από κάθε ιστότοπο εμφανίζει επτά επιλογές (τρεςς από το πρωταρχικό ιστότοπο):"

#: wp-admin/network/settings.php:53
msgid "Operational settings has fields for the network&#8217;s name and admin email."
msgstr "Οι ρυθμίσεις λειτουργίας έχουν πεδία για το όνομα του δικτύου και το email του διαχειριστή."

#: wp-admin/network/users.php:267
msgid "You can also go to the user&#8217;s profile page by clicking on the individual username."
msgstr "Μπορείς επίσης να επισκεφθείς την σελίδα προφίλ του χρήστη πατώντας πάνω στο όνομα χρήστη του καθενός."

#: wp-admin/network/users.php:269
msgid "The bulk action will permanently delete selected users, or mark/unmark those selected as spam. Spam users will have posts removed and will be unable to sign up again with the same email addresses."
msgstr "Η ομαδική αλλαγή θα σβήσει τους επιλεγμένους χρήστες οριστικά ή θα μαρκάρει/ξεμαρκάρει τους επιλεγμένους σαν spam χρήστες. Όλα τα άρθρα που έχουν γράψει οι spam χρήστες θα διαγραφούν και δεν θα μπορέσουν να ξανασυνδεθούν με τον ίδιο λογαριασμό email."

#: wp-admin/network/settings.php:56
msgid "Upload settings control the size of the uploaded files and the amount of available upload space for each site. You can change the default value for specific sites when you edit a particular site. Allowed file types are also listed (space separated only)."
msgstr "Οι ρυθμίσεις μεταφόρτωσης ελέγχουν το μέγεθος των αρχείων που μεταφορτώνονται και τον ελεύθερο χώρο που απομένει σε κάθε ιστοσελίδα. Μπορείτε να αλλάξετε την προεπιλεγμένη τιμή για συγκεκριμένες ιστοσελίδες, από τις ρυθμίσεις αυτής. Οι επιτρεπόμενοι τύποι αρχείων αναγράφονται εδώ (τιμές χωρισμένες με κόμμα)."

#: wp-admin/network/sites.php:38
msgid "Visit to go to the frontend site live."
msgstr "Επισκεφθείτε για να δείτε την αρχική σελίδα του ιστότοπου ζωντανά."

#: wp-admin/network/settings.php:55
msgid "New site settings are defaults applied when a new site is created in the network. These include welcome email for when a new site or user account is registered, and what&#8127;s put in the first post, page, comment, comment author, and comment URL."
msgstr "Οι ρυθμίσεις για τις νέες ιστοσελίδας είναι προεπιλεγόμενες ρυθμίσεις που εφαρμόζονται όταν μια νέα ιστοσελίδα δημιουργείται στο δίκτυο. Αυτές περιλαμβάνουν το email καλωσορίσματος για την περίπτωση όπου μια νέα ιστοσελίδα ή ένα νέος λογαριασμός χρήστη δημιουργείται, καθώς και τι θα περιέχουν τα πρώτα άρθρο, σελίδα, σχόλιο, σχολιαστής και διεύθυνση σχολίου."

#: wp-admin/network/themes.php:243
msgid "This screen enables and disables the inclusion of themes available to choose in the Appearance menu for each site. It does not activate or deactivate which theme a site is currently using."
msgstr "Αυτή η οθόνη ενεργοποιεί και απενεργοποιεί το αν ένα θέμα θα συμπεριληφθεί στα διαθέσιμα θέματα στο μενού Εμφάνιση για την κάθε ιστοσελίδα. Δεν ενεργοποιεί ή απενεργοποιεί το ίδιο το χρησιμοποιούμενο θέμα της εκάστοτε ιστοσελίδας."

#: wp-admin/network/themes.php:244
msgid "If the network admin disables a theme that is in use, it can still remain selected on that site. If another theme is chosen, the disabled theme will not appear in the site&#8217;s Appearance > Themes screen."
msgstr "Αν ο διαχειριστής του δικτύου απενεργοποιήσει ένα θέμα που είναι σε χρήση, αυτό θα παραμείνει διαθέσιμο για επιλογή στην εν λόγω ιστοσελίδα. Αν ένα άλλο θέμα επιλεγεί, το απενεργοποιημένο θέμα δε θα εμφανίζεται στην οθόνη Εμφάνιση &gt; Θέματα του ιστότοπου αυτού."

#: wp-admin/network/settings.php:52
msgid "This screen sets and changes options for the network as a whole. The first site is the main site in the network and network options are pulled from that original site&#8217;s options."
msgstr "Από αυτή την οθόνη γίνονται οι ρυθμίσεις για όλο το δίκτυο των ιστοσελίδων. Η πρώτη ιστοσελίδα είναι η κύρια στο δίκτυο και όλες οι ρυθμίσεις που το αφορούν πηγάζουν από τις επιλογές που έχετε κάνει σε αυτή."

#: wp-admin/network/settings.php:54
msgid "Registration settings can disable/enable public signups. If you let others sign up for a site, install spam plugins. Spaces, not commas, should separate names banned as sites for this network."
msgstr "Οι ρυθμίσεις εγγραφών μπορούν να ενεργοποιήσουν/απενεργοποιήσουν τις δημόσιες (ανοικτές) εγγραφές. Αν επιτρέψετε σε άλλους να εγγράφονται σε μια ιστοσελίδα, να εγκαταστήσετε και πρόσθετα για προστασία από spam. Τα ονόματα των απαγορευμένων ιστοσελίδων θα πρέπει να διαχωρίζονται με κενά, και όχι κόμματα."

#: wp-admin/network/settings.php:58
msgid "Menu setting enables/disables the plugin menus from appearing for non super admins, so that only super admins, not site admins, have access to activate plugins."
msgstr "Αυτή η επιλογή μενού ενεργοποιεί/απενεργοποιεί τα μενού των πρόσθετων για το αν θα είναι διαθέσιμα στους μη υπερ-διαχειριστές, έτσι ώστε μόνο οι υπερ-διαχειριστές, και όχι οι διαχειριστές των επί μέρους ιστοσελίδων, να έχουν πρόσβαση στην ενεργοποίηση των πρόσθετων."

#: wp-admin/network/sites.php:32
msgid "This is the main table of all sites on this network. Switch between list and excerpt views by using the icons above the right side of the table."
msgstr "Αυτός είναι ο κύριος πίνακας με όλες τις ιστοσελίδες σε αυτό το δίκτυο. Μεταβείτε από την όψη λίστας στην όψη αποσπασμάτων, χρησιμοποιώντας τα εικονίδια πάνω δεξιά από τον πίνακα."

#: wp-admin/network/user-new.php:24
msgid "Users who are signed up to the network without a site are added as subscribers to the main or primary dashboard site, giving them profile pages to manage their accounts. These users will only see Dashboard and My Sites in the main navigation until a site is created for them."
msgstr "Οι χρήστες που έχουν εγγραφεί στο δίκτυο χωρίς ιστοσελίδα προστίθενται ως συνδρομήτές της κύριας ή πρωταρχικής ιστοσελίδας, έτσι ώστε να έχουν σελίδες προφίλ για να διαχειρίζονται το λογαριασμό τους."

#: wp-admin/network/users.php:268
msgid "You can sort the table by clicking on any of the bold headings and switch between list and excerpt views by using the icons in the upper right."
msgstr "Μπορείτε να ταξινομήσετε τον πινακα κάνοντας κλίκ σε οποιαδήποτε από τις κεφαλίδες με έντονα γράμματα και να μεταβείτε από την όψη λίστας στην όψη αποσπασμάτων χρησιμοποιώντας τα εικονίδια πάνω δεξιά."

#: wp-admin/network/upgrade.php:27
msgid "If this process fails for any reason, users logging in to their sites will force the same update."
msgstr "Αν αυτή η διεργασία αποτύχει για οποιοδήποτε λόγο, οι χρήστες που συνδεόνται στις ιστοσελίδες τους θα υποχρεωθούν να κάνουν την ίδια ανανέωση."

#: wp-admin/network/upgrade.php:26
msgid "If a version update to core has not happened, clicking this button won&#8217;t affect anything."
msgstr "Αν μια προηγούμενη ανανέωση στον πυρήνα του συστήματος δεν έχει ολοκληρωθεί, τότε δε θα συμβεί τίποτα αν κάνετε κλικ σε αυτό το κουμπί."

#: wp-admin/network/users.php:265
msgid "This table shows all users across the network and the sites to which they are assigned."
msgstr "Αυτός ο πίνακας δείχνει όλους τους χρήστες του δικτύου και τις ιστοσελίδες στις οποίες έχουν ανατεθεί."

#: wp-admin/network/users.php:270
msgid "You can make an existing user an additional super admin by going to the Edit User profile page and checking the box to grant that privilege."
msgstr "Μπορείτε να μετατρέψετε έναν υπάρχοντα χρήστη ως επιπλέον διαχειριστή πηγαίνονται στη σελίδα Επεξεργασία Προφίλ Χρήστη και επιλέγοντας το κουτί που δίνει αυτό το προνόμιο."

#: wp-admin/network/site-new.php:49
msgid "The following words are reserved for use by WordPress functions and cannot be used as blog names: <code>%s</code>"
msgstr "Οι παρακάτω λέξεις είναι δεσμευμένες για χρήση από συναρτήσεις του WordPress και δε μπορούν να χρησιμοποιηθούν ως ονόματα ιστολογίου: <code>%s</code>"

#: wp-admin/network/settings.php:203
msgid "If you want to limit site registrations to certain domains. One domain per line."
msgstr "Αν θέλετε να περιορίσετε τις εγγραφές σε ιστοσελίδες του δικτύου για συγκεκριμένα domains θέστε ένα domain σε κάθε γραμμή."

#: wp-admin/network/settings.php:214
msgid "If you want to ban domains from site registrations. One domain per line."
msgstr "Αν θέλετε να απαγορέψετε τις εγγραφές σε ιστοσελίδες του δικτύου για συγκεκριμένα domains θέστε ένα domain σε κάθε γραμμή. "

#: wp-admin/network/settings.php:161
msgid "If registration is disabled, please set <code>NOBLOGREDIRECT</code> in <code>wp-config.php</code> to a URL you will redirect visitors to if they visit a non-existent site."
msgstr "Αν οι εγγραφές είναι απενεργοποιημένες, παρακαλούμε θέστε το <code>NOBLOGREDIRECT</code> στο αρχείο <code>wp-config.php</code> ώστε να έχει ως τιμή ένα URL στο οποία θα ανακατευθύνετε τους χρήστες όταν επισκέπτονται μια ιστοσελίδα που δεν υπάρχει."

#: wp-admin/network/site-new.php:37
msgid "Can&#8217;t create an empty site."
msgstr "Αδύνατη η δημιουργία κενού ιστοχώρου."

#: wp-admin/network/upgrade.php:97
msgid "If your browser doesn&#8217;t start loading the next page automatically, click this link:"
msgstr "Εαν το πρόγραμμα περιήγησης σας δεν ξεκινήσει να φορτώνει την επόμενη σελίδα αυτόματα, κάντε κλικ σε αυτό τον υπεσύνδεσμο: "

#: wp-admin/network/sites.php:224
msgid "Site marked as spam."
msgstr "Ο ιστότοπος σημάνθηκε ως ανεπιθύμητος."

#: wp-admin/network/sites.php:197
msgid "Sites marked as spam."
msgstr "Οι ιστότοποι σημάνθηκαν ως ανεπιθύμητοι."

#: wp-admin/network/sites.php:194
msgid "Sites removed from spam."
msgstr "Οι ιστότοποι αποχαρακτηρίστηκαν."

#: wp-admin/network/users.php:293
msgid "Users removed from spam."
msgstr "Τα μέλη αποχαρακτηρίστηκαν."

#: wp-admin/network/sites.php:221
msgid "Site removed from spam."
msgstr "Ο ιστότοπος αποχαρακτηρίστηκε."

#: wp-admin/network/sites.php:200
msgid "Sites deleted."
msgstr "Οι ιστότοποι διαγράφηκαν."

#: wp-admin/network/sites.php:203
msgid "Site deleted."
msgstr "Ο ιστότοπος διαγράφηκε."

#: wp-admin/network/users.php:290
msgid "Users marked as spam."
msgstr "Τα μέλη σημάνθηκαν ως ανεπιθύμητα."

#: wp-admin/network/site-info.php:146
msgid "Update <code>siteurl</code> and <code>home</code> as well."
msgstr "Ενημερώστε επίσης τα <code>siteurl</code> και <code>home</code>."

#: wp-admin/network/sites.php:218
msgid "Site deactivated."
msgstr "Ο ιστότοπος απενεργοποιήθηκε."

#: wp-admin/network/sites.php:215
msgid "Site activated."
msgstr "Ο ιστότοπος ενεργοποιήθηκε."

#: wp-admin/network/sites.php:212
msgid "Site unarchived."
msgstr "Ο ιστότοπος αποαρχειοθετήθηκε."

#: wp-admin/network/users.php:296
msgid "Users deleted."
msgstr "Τα μέλη διαγράφηκαν."

#: wp-admin/network/sites.php:209
msgid "Site archived."
msgstr "Ο ιστότοπος αρχειοθετήθηκε."

#: wp-admin/network/site-new.php:63
msgid "Invalid email address."
msgstr "Άκυρη διεύθυνση ηλ. ταχυδρομείου"

#: wp-admin/network/site-new.php:80
msgid "There was an error creating the user."
msgstr "Σφάλμα κατά τη δημιουργία χρήστη."

#: wp-admin/network/sites.php:64 wp-admin/network/sites.php:131
msgid "You are not allowed to change the current site."
msgstr "Δεν επιτρέπεται να αλλάξετε το ενεργό ιστότοπο."

#: wp-admin/network/settings.php:317
msgctxt "File size in kilobytes"
msgid "%s KB"
msgstr "%sKB"

#: wp-admin/network/settings.php:305
msgid "Upload file types"
msgstr "Τύποι μεταφορτώμενων αρχείων"

#: wp-admin/network/settings.php:297
msgid "Limit total size of files uploaded to %s MB"
msgstr "Περιορίστε το συνολικό μέγεθος των μεταφορτωμένων αρχείων σε %s MB"

#: wp-admin/network/settings.php:278
msgid "The author of the first comment on a new site."
msgstr "Ο συντάκτης του πρώτου σχολίου σε νέο ιστότοπο."

#: wp-admin/network/settings.php:249
msgid "The first post on a new site."
msgstr "Πρώτο άρθρο νέου ιστοτόπου"

#: wp-admin/network/settings.php:259
msgid "The first page on a new site."
msgstr "Πρώτη σελίδα νέου ιστοτόπου"

#: wp-admin/network/settings.php:269
msgid "The first comment on a new site."
msgstr "Πρώτο σχόλιο νέου ιστοτόπου"

#: wp-admin/network/settings.php:287
msgid "The URL for the first comment on a new site."
msgstr "Η URL για το πρώτο σχόλιου του νέου ιστότοπου."

#: wp-admin/network/upgrade.php:57
msgid "All done!"
msgstr "Έτοιμοι!"

#: wp-admin/network/settings.php:158
msgid "Logged in users may register new sites."
msgstr "Επιτρέπεται η δημιουργία νέων ιστοτόπων από συνδεδεμένους χρήστες."

#: wp-admin/network/settings.php:159
msgid "Both sites and user accounts can be registered."
msgstr "Και οι ιστότοποι και λογαριασμοί χρηστών μπορούν να καταχωρηθούν."

#: wp-admin/network/settings.php:157
msgid "User accounts may be registered."
msgstr "Οι λογαριασμοί σας μπορούν να καταχωρηθούν."

#: wp-admin/network/settings.php:156
msgid "Registration is disabled."
msgstr "Οι εγγραφές έχουν απενεργοποιηθεί."

#: wp-admin/network/settings.php:360
msgid "Enable administration menus"
msgstr "Ενεργοποίηση διαχειριστικών μενού"

#: wp-admin/network/settings.php:125
msgid "Operational Settings"
msgstr "Λειτουργικές Ρυθμίσεις"

#: wp-admin/network/settings.php:292
msgid "Upload Settings"
msgstr "Ρυθμίσεις μεταφορτώσεων"

#: wp-admin/network/settings.php:220
msgid "New Site Settings"
msgstr "Ρυθμίσεις νέων ιστοτόπων"

#: wp-admin/network/settings.php:144
msgid "Registration Settings"
msgstr "Ρυθμίσεις εγγραφών"

#: wp-admin/network/site-new.php:55
msgid "Missing or invalid site address."
msgstr "Απούσα ή άκυρη διεύθυνση ιστοτόπου."

#: wp-admin/network/site-new.php:58
msgid "Missing email address."
msgstr "Απούσα ηλ. διεύθυνση."

#: wp-admin/network/settings.php:135 wp-admin/network.php:311
msgid "Network Admin Email"
msgstr "Ηλ. διεύθυνση διαχειριστή δικτύου"

#: wp-admin/network/site-new.php:103
msgid "[%s] New Site Created"
msgstr "[%s] Εγγράφηκε νέος ιστότοπος"

#: wp-admin/network/settings.php:229
msgid "The welcome email sent to new site owners."
msgstr "Ηλεκτρονικό μήνυμα (email) καλωσορίσματος αποστέλλετε στους νέους ιδιοκτήτες του site."

#: wp-admin/network/settings.php:295
msgid "Site upload space"
msgstr "Διαθέσιμος χώρος για αρχεία"

#: wp-admin/network/settings.php:174
msgid "Send the network admin an email notification every time someone registers a site or user account."
msgstr "Να στέλνεται ένα email ενημέρωσης στο διαχειριστή του δικτύου κάθε φορά που κάποιος εγγραφει μια νέα ιστοσελίδα ή ένα νέο λογαριασμό χρήστη."

#: wp-admin/network/settings.php:190
msgid "Users are not allowed to register these sites. Separate names by spaces."
msgstr "Οι χρήστες δεν επιτρέπεται να κάνουν εγγραφή σε αυτές τις ιστοσελίδες. Διαχωρίζονται με κενά τα ονόματα. "

#: wp-admin/network/upgrade.php:97
msgid "Next Sites"
msgstr "Επόμενοι ιστότοποι"

#: wp-admin/network/index.php:20 wp-admin/network/settings.php:20
#: wp-admin/network/site-info.php:43 wp-admin/network/site-settings.php:43
#: wp-admin/network/site-themes.php:60 wp-admin/network/site-users.php:53
#: wp-admin/network/sites.php:17 wp-admin/network/sites.php:100
#: wp-admin/network/upgrade.php:39 wp-admin/network/user-new.php:36
#: wp-admin/network/users.php:17 wp-admin/network/users.php:130
#: wp-admin/network/users.php:151 wp-admin/network/users.php:164
#: wp-admin/network/users.php:213
msgid "You do not have permission to access this page."
msgstr "Δεν έχετε δικαιώματα πρόσβασης σε αυτή τη σελίδα."

#: wp-admin/network/sites.php:77
msgid "Confirm"
msgstr "Επιβεβαίωση"

#: wp-admin/network/user-new.php:39
msgid "Cannot create an empty user."
msgstr "Αδύνατη η δημιουργία κενού χρήστη."

#: wp-admin/network/site-users.php:231
msgid "Duplicated username or email address."
msgstr "Διπλοεγγραφή ονόματος χρήστη ή ηλ. διεύθυνσης."

#: wp-admin/network/settings.php:147
msgid "Allow new registrations"
msgstr "Επιτρέπονται νέες εγγραφές"

#: wp-admin/network/settings.php:168
msgid "Registration notification"
msgstr "Ειδοποίηση εγγραφής"

#: wp-admin/network/settings.php:179
msgid "Add New Users"
msgstr "Προσθήκη μελών"

#: wp-admin/network/settings.php:186
msgid "Banned Names"
msgstr "Απαγορευμένα ονόματα"

#: wp-admin/network/settings.php:196
msgid "Limited Email Registrations"
msgstr "Περιορισμένες εγγραφές Email"

#: wp-admin/network/settings.php:209
msgid "Banned Email Domains"
msgstr "Απαγορευμένοι τομείς email."

#: wp-admin/network/settings.php:224
msgid "Welcome Email"
msgstr "Μήνυμα καλωσορίσματος"

#: wp-admin/network/settings.php:234
msgid "Welcome User Email"
msgstr "Μήνυμα καλωσορίσματος μελών"

#: wp-admin/network/settings.php:239
msgid "The welcome email sent to new users."
msgstr "To ηλεκ. μήνυμα καλωσορίσματος που αποστέλλεται στα νέα μέλη."

#: wp-admin/network/settings.php:254
msgid "First Page"
msgstr "Πρώτη σελίδα"

#: wp-admin/network/settings.php:264
msgid "First Comment"
msgstr "Επεξεργασία σχολίου"

#: wp-admin/network/settings.php:274
msgid "First Comment Author"
msgstr "Συντάκτης πρώτου σχολίου"

#: wp-admin/network/settings.php:283
msgid "First Comment URL"
msgstr "URL πρώτου σχολίου"

#: wp-admin/network/settings.php:315
msgid "Max upload file size"
msgstr "Μέγιστο μέγεθος αρχείου για μεταφόρτωση"

#: wp-admin/network/settings.php:333
msgid "Default Language"
msgstr "Γλώσσα προεπιλογής"

#: wp-admin/network/site-new.php:166
msgid "Add Site"
msgstr "Προσθήκη ιστοτόπου"

#: wp-admin/network/site-new.php:143
msgid "Site Address"
msgstr "Διεύθυνση URL ιστοτόπου"

#: wp-admin/network/site-new.php:159
msgid "Admin Email"
msgstr "Ηλ. διεύθυνση διαχειριστή"

#: wp-admin/network/site-new.php:163
msgid "A new user will be created if the above email address is not in the database."
msgstr "Ένας νέος χρήστης θα δημιουργηθεί έαν η παραπάνω διεύθυνση ηλεκτρονικού ταχυδρομείου δεν είναι στη βάση δεδομένων."

#: wp-admin/network/site-new.php:163
msgid "The username and password will be mailed to this email address."
msgstr "Το όνομα χρήστη και ο κωδικός πρόσβασης θα αποσταλούν σε αυτή την email διεύθυνση."

#: wp-admin/network/site-users.php:308 wp-admin/network/user-new.php:98
msgid "Username and password will be mailed to the above email address."
msgstr "Το όνομα χρήστη και ο κωδικός πρόσβασης θα αποσταλούν στην παραπάνω email διεύθυνση."