{
    "name": "koodimonni-language/el",
    "type": "wordpress-language",
    "description": "Wordpress language files for \u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac",
    "homepage": "www.translate.wordpress.org",
    "keywords": [
        "wordpress",
        "language"
    ],
    "authors": {
        "name": "Wordpress translators",
        "url": "http://translate.wordpress.org/projects/wp"
    },
    "minimum-stability": "dev",
    "require": [

    ]
}